
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYWNrdHplcHdha3h0YXN3bnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTQ4NDYsImV4cCI6MjA1NjY5MDg0Nn0.hW341SkjgrRw4U8bQBmejp7PvCw2KeGgdniYYTh3A1s
VITE_SUPABASE_URL=https://ogacktzepwakxtaswnqp.supabase.co